@import "_variables.less";

body {
  margin: 0;
}

a {
  text-decoration: none;
}

#app {
  font-family: @font-family-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @font-color-base;
}

main {
  text-align: center;
  margin-top: 40px;
}

header {
  margin: 0;
  height: 56px;
  padding: 0 16px 0 24px;
  background-color: @header-background-color;
  color: @header-text-color;
}

header a {
  color: @header-text-color;
  display: inline-block;
  position: relative;
  font-size: 20px;
  line-height: 1;
  letter-spacing: .02em;
  font-weight: 400;
  box-sizing: border-box;
  padding-top: 16px;
}

@import "_animations.less";
